<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承 Spring Boot 父 POM，获得所有 Spring 相关依赖的版本管理 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>tlias-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tlias-parent</name>
    <description>TLIAS 项目父 POM，统一管理子模块的依赖版本</description>

    <!-- ==================== 子模块 ==================== -->
    <modules>
        <module>../tlias-pojo</module>
        <module>../tlias-utlis</module>
        <module>../tlias-web-management</module>
    </modules>

    <!-- ==================== 统一版本属性 ==================== -->
    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 项目内部模块统一版本 -->
        <tlias.version>1.0-SNAPSHOT</tlias.version>

        <!-- 第三方依赖版本（不受 Spring Boot 管理） -->
        <lombok.version>1.18.46</lombok.version>
        <jjwt.version>0.12.6</jjwt.version>
        <mybatis-spring-boot.version>4.0.1</mybatis-spring-boot.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <aspectj.version>1.9.24</aspectj.version>
        <jakarta-servlet-api.version>6.1.0</jakarta-servlet-api.version>
        <aliyun-sdk-oss.version>3.17.4</aliyun-sdk-oss.version>
        <aliyun-sdk-dysmsapi.version>3.1.0</aliyun-sdk-dysmsapi.version>
        <aliyun-sdk-core.version>4.6.4</aliyun-sdk-core.version>
        <jakarta-xml-bind.version>4.0.2</jakarta-xml-bind.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>
    </properties>

    <!-- ==================== 依赖版本管理 ==================== -->
    <dependencyManagement>
        <dependencies>
            <!-- ========== 内部模块 ========== -->
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>tlias-pojo</artifactId>
                <version>${tlias.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>tlias-utlis</artifactId>
                <version>${tlias.version}</version>
            </dependency>

            <!-- ========== Lombok ========== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- ========== JWT (jjwt) ========== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- ========== Servlet API ========== -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-api.version}</version>
            </dependency>

            <!-- ========== MyBatis ========== -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- ========== PageHelper ========== -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- ========== AspectJ ========== -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <!-- ========== Alibaba Cloud SDK ========== -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun-sdk-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-sdk-core.version}</version>
            </dependency>

            <!-- ========== JAXB (Alibaba Cloud SDK XML 解析需要) ========== -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml-bind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
