# project2

./: .gitignore  README.md  tlias.sql
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/org/: AliyunOSSOperator.java
aliyun-oss-spring-boot-starter/: pom.xml
aliyun-oss-spring-boot-starter/src/main/java/org/aliyun/oss/demo/: DemoApplication.java
aliyun-oss-spring-boot-starter/src/test/java/org/aliyun/oss/demo/: DemoApplicationTests.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/org/example/pojo/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utlis/: pom.xml
tlias-utlis/src/main/java/org/example/utils/: BaseContext.java  ExceptionDiagnostics.java  JwtParseResult.java  JwtUtils.java  RequestDiagnostics.java
tlias-web-management/: LEARNING_GUIDE.md  mvnw  pom.xml
tlias-web-management/src/main/java/org/example/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/org/example/anno/: Log.java
tlias-web-management/src/main/java/org/example/aop/: LogAspect.java
tlias-web-management/src/main/java/org/example/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java
tlias-web-management/src/main/java/org/example/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  LogoutController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/org/example/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/org/example/interceptor/: TokenInterceptor.java
tlias-web-management/src/main/java/org/example/mapper/: ClazzMapper.java  DeptMapper.java  EmpLogMapper.java  EmpMapper.java  EmpexprMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/org/example/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java  TokenService.java
tlias-web-management/src/main/java/org/example/service/impl/: AliyunOSSProperties.java  ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java
tlias-web-management/src/main/java/org/example/utils/: AliyunOSSOperator.java
tlias-web-management/src/main/resources/: application.yml  logback.xml
tlias-web-management/src/main/resources/org/example/mapper/: ClazzMapper.xml  EmpMapper.xml  EmpexprMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/org/example/: TliasWebManagementApplicationTests.java  jwtTest.java
